<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<link rel="stylesheet" href="../../_static/template.css">
<link rel="stylesheet" href="../../_static/mine.css">

<head>
<title>TemplateToFill</title>
</head>

<body>

<div id="top">
    <h1>LABORATORIO DI INGEGNERIA DEI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>

<div class="body">

<h2>Introduction</h2>

<div class="remark">
</div>

<h2>Requirements</h2>


<div class="remark">
</div>

<h2>Requirement analysis</h2>

<div class="remark">
</div>

<h2>Problem analysis</h2>

<div class="remark">
</div>

<h2>Test plans</h2>

<div class="remark">
</div>

<h2>Project</h2>

<div class="remark">
</div>

<h2>Testing</h2>

<div class="remark">
</div>

<h2>Deployment</h2>

<div class="remark">
</div>

<h2>Maintenance</h2>

<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->
	      	
<br/><br/> 	
</div>

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
By Riccardo Barbieri email: riccardo.barbieri11@studio.unibo.it,
<img src="../../_images/fototessera.jpg" alt="mbot" width="15%" height="15%">
GIT repo: https://github.com/RiccardBarbieri/BarbieriRiccardoIss23
</div>
</body>
</html>
